Stephen Curry,37457154,PG
Russell Westbrook,35654150,PG
Chris Paul,35654150,PG
James Harden,35650150,PG
Blake Griffin,32088932,PF
Gordon Hayward,31214295,SF
Kyle Lowry,31200000,PG
Paul George,30560700,SF
Mike Conley,30521115,PG
Kevin Durant,30000000,SF
Paul Millsap,29230769,PF
Al Horford,28928709,PF
Damian Lillard,27977689,PG
DeMar DeRozan,27739975,SG
Otto Porter Jr.,26011913,SF
Jrue Holiday,25976111,PG
CJ McCollum,25759766,SG
Joel Embiid,25467250,PF
Andrew Wiggins,25467250,SF
Bradley Beal,25434263,SG
Anthony Davis,25434263,PF
Hassan Whiteside,25434262,C
Nikola Jokic,24605181,C
Steven Adams,24157303,C
Giannis Antetokounmpo,24157303,PF
Marc Gasol,24119025,C
Kevin Love,24119025,PF
Chandler Parsons,24107258,SF
Harrison Barnes,24107258,SF
Nicolas Batum,24000000,SG
Rudy Gobert,23241573,C
Kawhi Leonard,23114067,SF
DeAndre Jordan,22897200,C
LaMarcus Aldridge,22347015,PF
Serge Ibaka,21666667,PF
Aaron Gordon,21590909,PF
Danilo Gallinari,21587579,SF
Victor Oladipo,21000000,SG
Jimmy Butler,20445779,SG
Ryan Anderson,20421546,PF
Kyrie Irving,20099189,PG
Jabari Parker,20000000,PF
Zach LaVine,19500000,PG
Tyler Johnson,19245370,SG
John Wall,19169800,PG
Jeff Teague,19000000,PG
George Hill,19000000,PG
Klay Thompson,18988725,SG
Enes Kanter,18622514,C
Wesley Matthews,18622514,SG
